export const TEETER_TOTTER_WIDTH = 10
export const SHAPE_COUNT = 3
export const MAX_WEIGHT = 10
export const MIN_WEIGHT = 1
export const MAX_ANGLE = 30
export const MIN_ANGLE = -30
export const MAX_MOMENTUM_DIFFERENCE = 20
export const FALLING_BLOCKS_COUNT = 2
export const INITIAL_TIMEOUT = 300
export const TIMEOUT_STEP_DECREASING = 50
export const ITERATION_COUNT_INCREASING = 5
export const MOVEMENT_DISTANCE = 25
